creditcheckservice.baseurl=http://localhost:8080
# bind application to the credit_scores channel
spring.cloud.stream.bindings.input.destination=credit_scores
spring.cloud.stream.bindings.input.content-type=application/json

spring.cloud.stream.bindings.output.destination=credit_score_requests
spring.cloud.stream.bindings.output.content-type=application/json
