# consumer-driven-contract-testing

./: README.md
centralized-contract-repo/: pom.xml
centralized-contract-repo/src/assembly/: contracts.xml
centralized-contract-repo/src/main/resources/contracts/com/nu75h311/credit-check-service/: .gitignore  pom.xml
centralized-contract-repo/src/main/resources/contracts/com/nu75h311/credit-check-service/creditcardservice/: shouldGrantACreditScoreOfHighToACitizenWithMessaging.groovy  shouldGrantACreditScoreOfLowToACitizen.groovy
centralized-contract-repo/src/main/resources/contracts/com/nu75h311/credit-check-service/creditcardservice/http/: shouldGrantACreditScoreOfHighToACitizen.groovy
centralized-contract-repo/src/main/resources/contracts/com/nu75h311/credit-check-service/creditcardservice/messaging/: shouldGrantACreditScoreOfHighToACitizenWithMessaging.groovy  shouldGrantACreditScoreOfHighToACitizenWithMessagingInputOutput.groovy
credit-card-service/: pom.xml
credit-card-service/src/main/java/com/nu75h311/creditcardservice/: CreditCardServiceApplication.java
credit-card-service/src/main/java/com/nu75h311/creditcardservice/controller/: ApplyForCreditCardRequest.java  ApplyForCreditCardResponse.java  CreditCardApplicationsController.java
credit-card-service/src/main/java/com/nu75h311/creditcardservice/gateway/: CreditCheckGateway.java
credit-card-service/src/main/java/com/nu75h311/creditcardservice/listener/: CreditScoreListener.java
credit-card-service/src/main/java/com/nu75h311/creditcardservice/producer/: CreditScoreProducer.java
credit-card-service/src/main/java/com/nu75h311/creditcardservice/repository/: CreditScoreRepository.java
credit-card-service/src/main/resources/: application.properties
credit-card-service/src/test/java/com/nu75h311/creditcardservice/: CreditCardServiceApplicationMessagingTests.java  CreditCardServiceApplicationTests.java
credit-check-service/: pom.xml
credit-check-service/src/main/java/com/nu75h311/creditcheckservice/: CreditCheckServiceApplication.java
credit-check-service/src/main/java/com/nu75h311/creditcheckservice/gateway/: CreditCheckResponse.java
credit-check-service/src/main/java/com/nu75h311/creditcheckservice/messaging/: CreditScoreConsumer.java  CreditScoreProducer.java
credit-check-service/src/main/java/com/nu75h311/creditcheckservice/service/: CreditCheckService.java
credit-check-service/src/main/resources/: application.properties
credit-check-service/src/test/java/com/nu75h311/creditcheckservice/: BaseContractTestMessaging.java
creditcardservice/: pom.xml
creditcardservice/src/main/java/com/nu75h311/creditcardservice/: ApplyForCreditCardRequest.java  ApplyForCreditCardResponse.java  CreditCardApplicationsController.java  CreditCheckRequest.java  CreditCheckResponse.java  CreditcardserviceApplication.java
creditcardservice/src/main/java/com/nu75h311/creditcardservice/controller/: ApplyForCreditCardResponse.java
creditcardservice/src/main/java/com/nu75h311/creditcardservice/gateway/: CreditCheckGateway.java  CreditCheckRequest.java  CreditCheckResponse.java
creditcardservice/src/main/java/com/nu75h311/creditcardservice/service/: CreditCheckService.java
creditcardservice/src/test/java/com/nu75h311/creditcardservice/: CreditCardServiceApplicationTests.java  CreditcardserviceApplicationTests.java
creditcheckservice/: pom.xml
creditcheckservice/src/main/java/com/nu75h311/creditcheckservice/: CreditCheckController.java  CreditCheckRequest.java  CreditCheckResponse.java  CreditCheckService.java  CreditcheckserviceApplication.java
creditcheckservice/src/main/java/com/nu75h311/creditcheckservice/controller/: CreditCheckController.java
creditcheckservice/src/main/java/com/nu75h311/creditcheckservice/gateway/: CreditCheckRequest.java  CreditCheckResponse.java
creditcheckservice/src/main/java/com/nu75h311/creditcheckservice/service/: CreditCheckService.java
creditcheckservice/src/test/java/com/nu75h311/creditcheckservice/: BaseContractTest.java  CreditCheckServiceApplicationTests.java  CreditcheckserviceApplicationTests.java
creditcheckservice/src/test/resources/contracts/creditcardservice/: shouldGrantACreditScoreOfHighToACitizen.groovy  shouldGrantACreditScoreOfLowToACitizen.groovy
