spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=credit_scores

spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=credit_score_requests
